# Server Config
PORT=10888

# Firebase Config
FIREBASE_API_KEY=AIzaSyCqRvVQFmxO8E9MfH5ablLvU57qTtuoiwc
FIREBASE_AUTH_DOMAIN=the-pet-shelter-89369.firebaseapp.com
FIREBASE_PROJECT_ID=the-pet-shelter-89369
FIREBASE_STORAGE_BUCKET=the-pet-shelter-89369.appspot.com
FIREBASE_MESSAGING_SENDER_ID=793182986551
FIREBASE_APP_ID=1:793182986551:web:c663ce41446c02dbdafab2

# Charity Workers' Sign Up Code
SIGN_UP_CODE=ilovecat